<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/instagram-icon.png" type="image/png" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>
    <div class="top mobile">
        <div class="menu">
            <ion-icon name="logo-instagram"></ion-icon>
            <div class="logo"><img src="images/logo.png"></div>
            <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
    </div>
    <div class="top tablet">
        <div class="menu">
            <div class="menu-left">
                <ion-icon name="logo-instagram"></ion-icon>
                <div class="menu-bar"></div>
                <div class="logo"><img src="images/logo.png"></div>
            </div>
            <div class="menu-middle">
                <form class="menu-search">
                    <input type="text" placeholder="Pesquisar" name="search">
                </form>
            </div>
            <div class="menu-right">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="stories">
                <ul>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/9gag-logo.png" />
                            </div>
                        </div>
                        <div class="stories-name">9gag</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/meoewd.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">meowed</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/barked.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">barked</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/nathanwpylestrangeplanet.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">nathanwpylestrangeplanet</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/wawawiwacomics.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">wawawiwacomics</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/respondeai.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">respondeai</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/filomoderna.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">filomoderna</div>
                    </li>
                    <li>
                        <div class="stories-icons">
                            <img src="images/stories.png" />
                            <div class="stories-ig">
                                <img src="images/memeriago.jpg" />
                            </div>
                        </div>
                        <div class="stories-name">memeriago</div>
                    </li>
                </ul>
                <div class="stories-arrow tablet">
                    <ion-icon name="chevron-forward-circle-sharp"></ion-icon>
                </div>

            </div>
            <div class="feed">
                <div class="post">
                    <div class="author">
                        <div class="author-ig">
                            <img src="images/meoewd.jpg" />
                            <div class="author-name">meowed</div>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-img"><img src="images/cat-woman.jpg"></div>
                    <div class="post-react">
                        <div class="react-buttons">
                            <div class="react-left">
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>
                            <div class="react-right">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="react-count">
                            <div class="react-ig"><img src="images/respondeai.jpg" /></div>
                            <div class="react-by">Curtido por <b>respondeai</b> e <b>outras 101.523 pessoas</b></div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="author">
                        <div class="author-ig">
                            <img src="images/catanacomics.jpg" />
                            <div class="author-name">catanacomics</div>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-img"><img src="images/catanacomics-feed.jpg"></div>
                    <div class="post-react">
                        <div class="react-buttons">
                            <div class="react-left">
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>
                            <div class="react-right">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="react-count">
                            <div class="react-ig"><img src="images/barked.jpg" /></div>
                            <div class="react-by">Curtido por <b>barked</b> e <b>outras 101.523 pessoas</b></div>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="author">
                        <div class="author-ig">
                            <img src="images/9gag-logo.png" />
                            <div class="author-name">9gag</div>
                        </div>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                    <div class="post-img"><img src="images/9gag-feed.jpg"></div>
                    <div class="post-react">
                        <div class="react-buttons">
                            <div class="react-left">
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>
                            <div class="react-right">
                                <ion-icon name="bookmark-outline"></ion-icon>
                            </div>
                        </div>
                        <div class="react-count">
                            <div class="react-ig"><img src="images/filomoderna.jpg" /></div>
                            <div class="react-by">Curtido por <b>filomoderna</b> e <b>outras 101.523 pessoas</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-box destop">
            <div class="sidebar desktop">
                <div class="your-ig">
                    <img src="images/catanacomics.jpg" alt="">
                    <div class="ig-profile">
                        <a href="https://www.instagram.com/catanacomics/">catanacomics</a>
                        <div>Catana</div>
                    </div>
                </div>
                <div class="all-suggestions">
                    <div>Sugestões para você</div>
                    <a href="">Ver tudo</a>
                </div>
                <div class="list-suggestions">
                    <div class="follow-suggestions">
                        <div class="ig-suggestions">
                            <img src="images/bad.vibes.memes.jpg">
                            <div class="suggestions-profile">
                                <a href="https://www.instagram.com/bad.vibes.memes/">bad.vibes.memes</a>
                                <div>Segue você</div>
                            </div>
                        </div>
                        <a href="">seguir</a>
                    </div>
                    <div class="follow-suggestions">
                        <div class="ig-suggestions">
                            <img src="images/chibirdart.jpg">
                            <div class="suggestions-profile">
                                <a href="https://www.instagram.com/chibirdart/">chibirdart</a>
                                <div>Segue você</div>
                            </div>
                        </div>
                        <a href="">seguir</a>
                    </div>
                    <div class="follow-suggestions">
                        <div class="ig-suggestions">
                            <img src="images/razoesparaacreditar.jpg">
                            <div class="suggestions-profile">
                                <a href="https://www.instagram.com/razoesparaacreditar/">razoesparaacreditar</a>
                                <div>Novo no Instagram</div>
                            </div>
                        </div>
                        <a href="">seguir</a>
                    </div>
                    <div class="follow-suggestions">
                        <div class="ig-suggestions">
                            <img src="images/adorable.animalvideos.jpg">
                            <div class="suggestions-profile">
                                <a href="https://www.instagram.com/adorable.animalvideos/">adorable.animalvideos</a>
                                <div>Segue você</div>
                            </div>
                        </div>
                        <a href="">seguir</a>
                    </div>
                    <div class="follow-suggestions">
                        <div class="ig-suggestions">
                            <img src="images/smallcutecats.jpg">
                            <div class="suggestions-profile">
                                <a href="https://www.instagram.com/smallcutecats/">smallcutecats</a>
                                <div>Segue você</div>
                            </div>
                        </div>
                        <a href="">seguir</a>
                    </div>
                </div>
                <div class="help-links">
                    <ul>
                        <li><a href="">Sobre</a><span>&#183;</span></li>
                        <li><a href="">Ajuda</a><span>&#183;</span></li>
                        <li><a href="">Imprensa</a><span>&#183;</span></li>
                        <li><a href="">API</a><span>&#183;</span></li>
                        <li><a href="">Carreiras</a><span>&#183;</span></li>
                        <li><a href="">Privacidade</a><span>&#183;</span></li>
                        <li><a href="">Termos</a><span>&#183;</span></li>
                        <li><a href="">Localizações</a><span>&#183;</span></li>
                        <li><a href="">Contas mais relevantes</a><span>&#183;</span></li>
                        <li><a href="">Hashtags</a><span>&#183;</span></li>
                        <li><a href="">Idioma</a></li>
                    </ul>
                </div>
                <span class="instagram-brand">© 2021 INSTAGRAM DO FACEBOOK</span>
            </div>
        </div>
    </div>
    <div class="menu-bottom mobile">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>